{
  "name": "urbanspire",
  "version": "0.1.5",
  "description": "A Node.js app for community building",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.3.3",
    "express": "4.13.3",
    "request": "^2.40.0",
    "bcrypt": "^0.8.5",
    "mongodb": "^2.1.7",
    "mongoose": "^4.4.3"
  },
  "engines": {
    "node": "0.12.7",
    "npm": ">= 1.1.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
